[33mcommit 9457a2767c05c90e571cf5b98ef9897c6b79a957[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmaster[m[33m)[m
Author: nguyendiep1006 <nguyendiep02022006@gmail.com>
Date:   Tue Sep 30 20:25:30 2025 +0700

    Ignore vscode settings

[33mcommit d239e3b9009f083229fbfd6e58841aa2629a7cd0[m
Author: nguyendiep1006 <nguyendiep02022006@gmail.com>
Date:   Tue Sep 30 20:14:57 2025 +0700

    Deploy len

[33mcommit 5b19a7ae0332054f4dcb9bbb09fb167f5c65682e[m
Author: nguyendiep1006 <nguyendiep02022006@gmail.com>
Date:   Tue Sep 30 14:47:05 2025 +0700

    Create new project
